# Java-Backend-II-MASIVO-2022

./: Readme.md
Sesion-01/: Readme.md
Sesion-01/Ejemplo-01/: Readme.md
Sesion-01/Ejemplo-01/código/: build.gradle  settings.gradle
Sesion-01/Ejemplo-02/: Readme.md
Sesion-01/Ejemplo-02/codigo/: pom.xml
Sesion-01/Ejemplo-03/: Readme.md
Sesion-01/Postwork/: Readme.md
Sesion-01/Reto-01/: Readme.md
Sesion-01/Reto-01/solucion/: build.gradle  settings.gradle
Sesion-01/Reto-02/: Readme.md
Sesion-01/Reto-02/solucion/: pom.xml
Sesion-01/Reto-03/: Readme.md
Sesion-01/Reto-03/solucion/: pom.xml
Sesion-02/: Readme.md
Sesion-02/Ejemplo-01/: Readme.md
Sesion-02/Ejemplo-01/codigo/: pom.xml
Sesion-02/Ejemplo-02/: Readme.md
Sesion-02/Ejemplo-02/codigo/: pom.xml
Sesion-02/Postwork/: Readme.md
Sesion-02/Postwork/crm/: pom.xml
Sesion-02/Reto-01/: Readme.md
Sesion-02/Reto-01/solucion/: pom.xml
Sesion-02/Reto-02/: Readme.md
Sesion-02/Reto-02/solucion/: pom.xml
Sesion-02/Reto-03/: Readme.md
Sesion-02/Reto-03/solucion/Reto3/: pom.xml
Sesion-03/: Readme.md
Sesion-03/Ejemplo-01/: Readme.md
Sesion-03/Ejemplo-01/codigo/: pom.xml
Sesion-03/Ejemplo-02/: Readme.md
Sesion-03/Ejemplo-02/codigo/: pom.xml
Sesion-03/Ejemplo-03/: Readme.md
Sesion-03/Ejemplo-03/codigo/: pom.xml
Sesion-03/Postwork/: Readme.md
Sesion-03/Postwork/crm/: pom.xml
Sesion-03/Reto-01/: Readme.md
Sesion-03/Reto-01/solucion/Reto1/: pom.xml
Sesion-03/Reto-02/: Readme.md
Sesion-03/Reto-02/solucion/: pom.xml
Sesion-03/Reto-03/: Readme.md
Sesion-03/Reto-03/solucion/: pom.xml
Sesion-04/: Readme.md
Sesion-04/Ejemplo-01/: Readme.md
Sesion-04/Ejemplo-01/codigo/: pom.xml
Sesion-04/Ejemplo-02/: Readme.md
Sesion-04/Ejemplo-02/codigo/Ejemplo2/: pom.xml
Sesion-04/Ejemplo-03/: Readme.md
Sesion-04/Ejemplo-03/codigo/: pom.xml
Sesion-04/Postwork/: Readme.md
Sesion-04/Postwork/crm/: pom.xml
Sesion-04/Reto-01/: Readme.md
Sesion-04/Reto-01/solucion/: pom.xml
Sesion-04/Reto-02/: Readme.md
Sesion-04/Reto-02/solucion/: pom.xml
Sesion-05/: Readme.md
Sesion-05/Ejemplo-01/: Readme.md
Sesion-05/Ejemplo-01/codigo/: pom.xml
Sesion-05/Ejemplo-02/: Readme.md
Sesion-05/Ejemplo-02/codigo/: pom.xml
Sesion-05/Ejemplo-02/codigo/src/main/java/org/bedu/java/backend/sesion5/ejemplo2/: Principal.java
Sesion-05/Ejemplo-02/codigo/src/main/java/org/bedu/java/backend/sesion5/ejemplo2/dtos/: ClienteDto.java
Sesion-05/Ejemplo-02/codigo/src/main/java/org/bedu/java/backend/sesion5/ejemplo2/dtos/mappings/: ClienteMapper.java
Sesion-05/Ejemplo-02/codigo/src/main/java/org/bedu/java/backend/sesion5/ejemplo2/model/: Cliente.java
Sesion-05/Ejemplo-03/: Readme.md
Sesion-05/Ejemplo-03/codigo/: pom.xml
Sesion-05/Ejemplo-03/codigo/src/main/java/org/bedu/java/backend/sesion5/ejemplo3/: Ejemplo3Application.java
Sesion-05/Ejemplo-03/codigo/src/main/java/org/bedu/java/backend/sesion5/ejemplo3/controllers/: ClienteController.java
Sesion-05/Ejemplo-03/codigo/src/main/java/org/bedu/java/backend/sesion5/ejemplo3/dtos/: ClienteDto.java
Sesion-05/Ejemplo-03/codigo/src/main/java/org/bedu/java/backend/sesion5/ejemplo3/dtos/mappings/: ClienteMapper.java
Sesion-05/Ejemplo-03/codigo/src/main/java/org/bedu/java/backend/sesion5/ejemplo3/model/: Cliente.java
Sesion-05/Ejemplo-03/codigo/src/test/java/org/bedu/java/backend/sesion5/ejemplo3/: Ejemplo3ApplicationTests.java
Sesion-05/Postwork/: Readme.md
Sesion-05/Postwork/crm/: pom.xml
Sesion-05/Reto-01/: Readme.md
Sesion-05/Reto-01/solucion/: pom.xml
Sesion-05/Reto-02/: Readme.md
Sesion-06/: Readme.md
Sesion-06/Ejemplo-01/: Readme.md
Sesion-06/Ejemplo-01/codigo/: pom.xml
Sesion-06/Ejemplo-01/codigo/src/main/resources/: application.properties
Sesion-06/Ejemplo-02/: Readme.md
Sesion-06/Ejemplo-02/codigo/: pom.xml
Sesion-06/Ejemplo-02/codigo/src/main/resources/: application.properties
Sesion-06/Ejemplo-03/: Readme.md
Sesion-06/Ejemplo-03/codigo/: pom.xml
Sesion-06/Ejemplo-03/codigo/src/main/resources/: application.properties
Sesion-06/Postwork/: Readme.md
Sesion-06/Postwork/crm/: pom.xml
Sesion-06/Postwork/crm/src/main/resources/: application.properties
Sesion-06/Reto-01/: Readme.md
Sesion-06/Reto-01/solucion/: pom.xml
Sesion-06/Reto-02/: Readme.md
Sesion-06/Reto-02/solucion/Reto2/: pom.xml
Sesion-07/: Readme.md
Sesion-07/Ejemplo-01/: Readme.md
Sesion-07/Ejemplo-02/: Readme.md
Sesion-07/Ejemplo-03/: Readme.md
Sesion-07/Postwork/: Readme.md
Sesion-07/Reto-01/: Readme.md
Sesion-07/Reto-01/solucion/: pom.xml
Sesion-07/Reto-02/: Readme.md
Sesion-07/Reto-02/solucion/: pom.xml
Sesion-07/Sesion-07/Ejemplo-01/codigo/: pom.xml
Sesion-07/Sesion-07/Ejemplo-02/codigo/: pom.xml
Sesion-07/Sesion-07/Ejemplo-03/: Readme.md
Sesion-07/Sesion-07/Ejemplo-03/codigo/: pom.xml
Sesion-08/: Readme.md
Sesion-08/Ejemplo-01/: Readme.md
Sesion-08/Ejemplo-01/codigo/: pom.xml
Sesion-08/Ejemplo-02/: Readme.md
Sesion-08/Ejemplo-02/codigo/: pom.xml
Sesion-08/Ejemplo-03/: Readme.md
Sesion-08/Ejemplo-03/codigo/: pom.xml
Sesion-08/Postwork/: Readme.md
Sesion-08/Postwork/crm/: pom.xml
Sesion-08/Postwork/crm/src/docs/asciidocs/: index.adoc
Sesion-08/Postwork/crm/src/main/java/org/bedu/java/backend/crm/controllers/: VentaController.java  VisitaController.java
Sesion-08/Postwork/crm/src/main/java/org/bedu/java/backend/crm/controllers/handlers/: ManejadorGlobalErrores.java
Sesion-08/Postwork/crm/src/main/java/org/bedu/java/backend/crm/controllers/mappers/: ClienteMapper.java  ProductoMapper.java  VentaMapper.java
Sesion-08/Postwork/crm/src/main/java/org/bedu/java/backend/crm/model/: Etapa.java  Venta.java
Sesion-08/Postwork/crm/src/main/java/org/bedu/java/backend/crm/services/: EtapaService.java
Sesion-08/Postwork/crm/src/test/java/org/bedu/java/backend/crm/controllers/: ClienteControllerTest.java
Sesion-08/Reto-01/: Readme.md
Sesion-08/Reto-01/solucion/: pom.xml
Sesion-08/Reto-02/: Readme.md
Sesion-08/Reto-02/solucion/: pom.xml
(+237 files in other folders)
